# lamisplus2.0-covid

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/: App.js  api.js  index.js
src/css/: style.css  style.css.map
src/jsx/: index.css
src/jsx/components/: Home.js
src/jsx/components/Patient/: DeletePatient.js  PatientCard.js  PatientDetail.js  PatientList.js  RegisterPatient.js
src/jsx/components/Vaccination/: AddViccination.js  VaccinationHistory.js
src/main/java/org/lamisplus/modules/covid/: CovidModule.java
src/main/java/org/lamisplus/modules/covid/config/: AppConfiguration.java  AsyncConfiguration.java  DomainConfiguration.java  EntityScanConfiguration.java
src/main/java/org/lamisplus/modules/covid/controller/: CovidEncounterController.java  CovidPatientController.java  CovidPatientStatusController.java  CovidQuestionController.java
src/main/java/org/lamisplus/modules/covid/domain/entity/: CodeSet.java  Encounter.java  Patient.java  PatientStatus.java  Question.java  QuestionAnswer.java  QuestionResponse.java
src/main/java/org/lamisplus/modules/covid/installers/: SchemaInstaller.java
src/main/java/org/lamisplus/modules/covid/repository/: EncounterRepository.java  PatientRepository.java  PatientStatusRepository.java  QuestionRepository.java
src/main/java/org/lamisplus/modules/covid/service/: EncounterService.java  PatientService.java  PatientStatusService.java  QuestionService.java
src/main/resources/: application.yml  module.yml
src/main/resources/schema/: covid_tables.sql  schema.xml
src/main/webapp/: codes.js
src/main/webapp/components/: AdmissionList.js  DischargeDeathList.js  Home.js  ICUList.js  PatientCard.js  PatientDetail.js  PatientList.js  RegisterPatient.js
src/scss/: main.css.map
src/test/java/org/lamisplus/modules/covid/: CovidModuleTests.java
